<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
             <a href="WebStudio">WebStudio</a>
             <ul>
                <li><a  href="Студія">Студія</a></li>
                <li><a href="Портфоліо">Портфоліо</a></li>
                <li><a href="Контакти">Контакти</a></li>
             </ul>
        </nav>
            <ul>
               <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
               <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
     </header>
     <footer>
            <div>
                <ul>
                    <li><button type="button">Усі</button></li>
                    <li><button type="button">Веб-сайти</button></li>
                    <li><button type="button">Додатки</button></li>
                    <li><button type="button">Дизайн</button></li>
                    <li><button type="button">Маркетинг</button></li>
                </ul>
            </div>
        <section>
            <ul>
                 <li>
                    <img src="Images/img.jpg" alt="Веб-студіо" width="370">
                    <h3>Технокряк</h3>
                    <p>Веб-сайт</p>
                </li>
                  
                
                <li>
                     <img src="Images/img1.jpg" alt="Веб-студіо" width="370">
                     <h3>Постер New Orlean vs Golden Star</h3>
                     <p>Дизайн</p>
                </li>

            </ul>
        </section>   
    </footer>
       
        
</body>
</html>